<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/e067495424.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Fara Adnan</title>
  </head>
  <body>
    


    <!--Navigation-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand text-secondary" href="#"><small>Fara Portfolio</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active px-2">
                <a class="nav-link" href="#aboutme"><div class="px-3 text-secondary">About me</div></a></li>
            <li class="nav-item active px-2">
                <a class="nav-link" href="#projects"><div class="px-3 text-secondary">Projects</div></a></li>
            <li class="nav-item active px-2">
                <a class="nav-link" href="#social"><div class="px-3 text-secondary">Social Media</div></a></li>
          </ul>
        </div>
    </nav>

    <!-- Home -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="rounded-3 text-white home position-relative" style="background-image: url('./images/backgroundHome.jpg')">
                <div class="p-3 d-flex flex-column align-items-center position-absolute headings" id="social">
                    <h1 class="text-center pt-5 "><strong>Fara Adnan</strong></h1>
                    <p class="text-white">Houston, TX</p>
                    <div class="d-flex  mt-3 justify-content-center">
                        <a href="https://github.com/kifanar" target="_blank"><i class="mt-3 fa-brands fa-github fa-xl pr-4" style="color: #fafafa;"></i></a>
                        <a href="https://www.linkedin.com/in/farashikin-adnan/" target="_blank"><i class="mt-3 fa-brands fa-linkedin-in fa-xl pr-4" style="color: #fafafa;"></i></a>
                        <a href="https://www.facebook.com" target="_blank"><i class="mt-3 fa-brands fa-facebook fa-xl" style="color: #fafafa;"></i></a>
                </div> 
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!--Projects-->

    <div class="container-fluid pt-5 headings" id="projects">
        <h1 class="mt-5 text-white text-center text-uppercase"><u><strong>Projects</strong></u></h1>
        <div class="row align-items-center">
            <div class="col-12 col-md-8 order-md-1">
                <div class="aspectRatioBox mb-3 rounded" style="background-image: url('./images/AppleClone.JPG')">
                </div>
            </div>
            <div class="col-12 col-md-4 order-md-2">
                <h5 class="text-white text-center">Apple Clone</h5>
                <div class="d-flex flex-column align-items-center mt-4">
                <a href="https://candid-jelly-b9f9b5.netlify.app/" target="_blank">
                    <button type="button" class="btn btn-outline-dark rounded-pill px-4 mt-2 text-white"><small>Full Project</small></button></a>
                </div>
            </div>
            <div class="col-12 col-md-8 order-md-4">
                <div class="aspectRatioBox mb-3 rounded" style="background-image: url('./images/NewsweekClone.JPG')">
                </div>
            </div>
            <div class="col-12 col-md-4 order-md-3">
                <h5 class="text-white text-center">Newsweek Clone</h5>
                <div class="d-flex flex-column align-items-center mt-4">
                <a href="https://fancy-wisp-5e18b6.netlify.app/" target="_blank">
                    <button type="button" class="btn btn-outline-dark rounded-pill px-4 mt-2 text-white"><small>Full Project</small></button></a>
                </div>
            </div> 
            <div class="col-12 col-md-8 order-md-6">
                <div class="aspectRatioBox mb-3 rounded" style="background-image: url('./images/AirBnb.JPG')">
                </div>
            </div>
            <div class="col-12 col-md-4 order-md-7">
                <h5 class="text-white text-center">Airbnb Clone</h5>
                <div class="d-flex flex-column align-items-center mt-4">
                <a href="https://fabulous-rolypoly-01395b.netlify.app/" target="_blank">
                    <button type="button" class="btn btn-outline-dark rounded-pill px-4 mt-2 text-white"><small>Full Project</small></button></a>
                </div>
            </div>
        </div>
    </div>

    <!--About me -->

    <div class="container-fluid pt-5 headings" id="aboutme">
        <h1 class="text-white text-center text-uppercase pt-5 "><u><strong>About me</strong></u></h1>
        <div class="row w-50 mx-auto">
            <div class="col-12">
                <div class="d-flex flex-column align-items-center mt-4">
                <img src="./images/aboutme.jpg" class="img-fluid rounded-circle" alt="..." style="max-width: 250px">
                </div>
            </div>
            <div class="col-12 mt-5 bio">
                <p class="text-white text-center">Hi! My name is Fara Adnan from Houston, TX and I'm an elementary teacher 
                    who is very interested in designing websites and decided to learn and make it a full time job.
                    Enjoys spending time with my family, loves nature, interior designing and music.</p>
            </div>
        </div>
    </div>

    <!--Footer-->

    <footer class="container-fluid w-100 border-top mt-5">
        <div class="row justify-content-end mt-1">
            <div class="col-auto">
                <p class="text-secondary"><small>Part of Altcademy's Fullstack Program</small></p>
            </div>
            <div class="col-auto">
                <a href="https://www.altcademy.com/" target="_blank">
                    <img src="./images/altacademy.JPG" class="img-fluid rounded-circle" alt="..." style="max-width: 20px">
                </a>
            </div>
        </div>
    </footer>



    




    
      

    



    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>