body{
    background-color: black;
  }

.home {
    padding-top: calc(1 / 2 * 100%); /* aspect ratio 2:1 */
    background-size: cover;
    background-position: center;
  }

  .headings {
    /* overlay the inner <div> exactly on top of its parent */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .headings > h1 {
    font-size: 50px;
    font-family:'Trebuchet MS';
  }

  .aspectRatioBox {
    padding-top: calc(2 / 3 * 100%); /* aspect ratio 3:2 */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .bio > p {
    letter-spacing: 0.9px;
  }